<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Recursos/libreria/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"
     />
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="icon" href="recursos/img/maletin.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./Recursos/libreria/aos.js"></script>
    <title>Carlos Florez</title>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">CAFC</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 sec1">
                <div class="shadow">
                    <img src="./Recursos/img/foto.1.webp" class="perfil" alt="Perfil">
                    <div class="social"></div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 sec2">
                <h1>Hola me llamo</h1>
                <h2 class="st-1">CARLOS ANDRES FLOREZ CRUZ</h2>
                <h2 class="st-2">Programador Junior</h2>
                <h2 class="st-3">Especialidad en JavaScript, HTML y CSS.</h2>
                <div class="especialidad"></div>
                <button class="btn btn-primary">Conoceme</button>
            </div>
        </div>
    </div>

    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="Recursos/img/foto.3.webp" alt="">
        </div>
        <div class="sobremi">
            <h2>Hola, Soy <span>Carlos Florez</span></h2>
            <h3>Programador Junior</h3>
            <p>Tengo experiencias basicas en codificacion de codigos como HTML, CSS y en el lenguaje de programacion de JavaScript, y en la parte de Base de Datos. </p>
            <p>Soy tecnico en programacion de software en procedimiento, tengo como titulo Tecnico en Sistemas con experiencia de 1 año.</p>
        <div class="col">
            <h3>Datos Personales</h3>
            <ul>
                <li>
                    <strong>Fecha de Nacimiento:</strong>
                    07-08-2004
                </li>
                <li>
                    <strong>Celular:</strong>
                    3138333492
                </li>
                <li>
                    <strong>GMAIL:</strong>
                    florezcarlos257@gmail.com
                </li>
            </ul>
        
        </div>
        </div>

    </section>
   </div>
   <!-- Seccion portfolio -->
   <section class="portafolio">
        <h3 class="titulo-seccion">MIS PROYECTOS</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect.3.webp" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect.4.webp" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect.5.webp" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect 0.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/diseño-web.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect.6.png" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/diseño-web.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/proyect 0.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="Recursos/img/diseño-web.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
   <section class="contacto">
        <h4 class="titulo-seccion">CONTACTO</h4>
            <div class="wrapper">
                <div class="icon facebook">
                    <div class="tooltip">Facebook @Charly_Florez</div>
                    <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon phone">
                    <div class="tooltip">Celular 3138333492</div>
                    <span><i class="fa-solid fa-phone"></i></span>
                </div>
                <div class="icon instagram">
                    <div class="tooltip">Instagram @carlos_cruz_07</div>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon whatsapp">
                    <div class="tooltip">Whatsapp +573138333492</div>
                    <span><i class="fab fa-whatsapp"></i></span>
                </div>
                <div class="icon github">
                    <div class="tooltip">GitHub</div>
                    <span><i class="fa-brands fa-github"></i></span>
                </div>
            </div>
   </section>
   </section>
   <footer>
    <p>©CARLOS ANDRES FLOREZ CRUZ</p>
    <p>2022</p>
   </footer>
   <script>
    AOS.init();
  </script>
  <script src="./JS/bootstrap.bundle.min.js"></script>
</body>
</html>
